// @import "../font/font.sass"

.container
    max-width: 1114px

.slider
    background-image: url(../img/background.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    // width: 100%;
    height: 100vh
.s1
    height: 100vh
.nav
    padding-top: 20px

#Bouncy
    text-transform: uppercase
    font-family: 'big_johnregular'
    font-size: 30px
    font-weight: 400
    margin: 0

.nav-item
    font-family: 'open_sansregular'
    font-size: 15px
    font-weight: 400
    padding-top: 1px !important
    padding-bottom: 1px !important

.active
    border-radius: 16px
    border: 1px solid #ffffff

.nav-item:hover
    border-radius: 16px
    border: 1px solid #ffffff
    // padding-left: 20px;
    // padding-right: 0px;

.text1
    padding-top: 15%
    // переделать ширину

#code
    color: #ffffff
    text-transform: uppercase
    font-family: 'source_sans_prolight'
    font-size: 33px
    letter-spacing: 7px

.text2
    padding-top: 18px
    color: #ffffff
    font-family: 'open_sansregular'
    font-size: 15px
    font-weight: 400
    line-height: 26.57px
    letter-spacing: 0.8px

.text3
    margin-top: 10%

.about
    background-color: #ffffff

.aboutrow
    height: 463px

%sans
    font-family: 'source_sans_prolight'
    color: #333b46
    font-size: 19px
    font-weight: 300
    line-height: 11.39px
    text-transform: uppercase
    letter-spacing: 4px

.this
    @extend %sans

%open
    color: #81868e
    font-family: 'open_sansregular'
    font-size: 13px
    font-weight: 400
    line-height: 23.72px
    letter-spacing: 0.7px

.text4
    @extend %open
    padding-top: 40px

.btn
    border-radius: 16px !important

.aboutdetails
    background-color: #f3f3f3
    height: 585px

.detailstext
    @extend %sans

.text5
    padding-top: 70px

.text6
    @extend %open

%open1
    color: #464646
    font-family: 'open_sansregular'
    font-size: 19px
    font-weight: 400
    line-height: 118.6px
    letter-spacing: 0.8px

.text7
    @extend %open1

.text8
    color: #81868e
    font-family: 'open_sansregular'
    font-size: 15px
    font-weight: 400
    line-height: 26.57px
    letter-spacing: 0.8px

.text9
    @extend %open

.vero
    font-weight: 700
    letter-spacing: 0.8px
    color: #19bd9a

.ducimus
    font-weight: 700
    letter-spacing: 0.8px
    color: #636971

.work
    background-color: white
    // height: 634px;

.work1
    height: 223px

.text10
    @extend %sans

.text11
    @extend %open

.legs
    background-image: url(../img/legs.jpg)
    height: 108px
    background-repeat: no-repeat
    background-size: cover

.submit
    color: #ffffff
    font-family: 'open_sansregular'
    font-size: 19px
    font-weight: 400
    line-height: 23.72px
    letter-spacing: 0.8px

.services
    background-color: #f3f3f3

.accusamus
    font-weight: 700

.team
    background-image: url(../img/123.jpg)
    height: 190px
    background-repeat: no-repeat
    background-size: cover

.already
    color: #ffffff
    font-family: 'open_sansregular'
    font-size: 19px
    font-weight: 400
    line-height: 23.72px
    letter-spacing: 0.8px
    padding-top: 5%

.price
    background-color: #f3f3f3

.cardprice
    padding-left: 0px
    padding-right: 0px

.card
    border: 0px

.card-text
    padding: 20px

.titleone
    margin-bottom: 0px

.pricecard
    background-color: #19bd9a
    height: 40px
    min-height: 60px
    padding-top: 17px

.footer
    background-color: #f3f3f3
    height: 60px+52px+117px

#bouncy1
    color: #323a45
    // color: #ffffff;
    font-family: 'big_johnregular'
    font-size: 24px
    font-weight: 400
    line-height: 11.39px
