#page-preloader
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 100
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%231c968b' fill-opacity='0.14' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E")
    background-color: white

#page-preloader .spinner
    width: 50px
    height: 50px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

    border: 5px solid #416766
    border-top: 5px solid #45d0cb
    border-radius: 50%
    animation: spin 1s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

.home
    background-color: #ffffff
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%231c968b' fill-opacity='0.14' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E")

.navbar-menu
    font-family: 'Caveat', cursive
    font-size: 20px
    font-weight: bold
    justify-content: space-between

.navbar-menu a:hover
    text-decoration: underline
    color: black

.navbar-menu a:active
    background-color: rgba(216, 123, 17, 0.61)

.title
    text-align: center
    font-size: 160px
    color: black
    font-family: 'Lovers Quarrel', cursive

.title1
    text-align: center
    font-size: 20px
    color: black
    text-transform: uppercase
    letter-spacing: 15px
    font-family: 'TT Lakes Condensed'

.wave-divider
    width: 100%
    height: 60px
    display: block

.wave-parallax1
    animation: wave-move1 12s linear infinite

.wave-parallax2
    animation: wave-move2 10s linear infinite

.wave-parallax3
    animation: wave-move3 8s linear infinite

.wave-parallax4
    animation: wave-move4 6s linear infinite

@keyframes wave-move1
    0%
        transform: translateX(85px)

    100%
        transform: translateX(-90px)

@keyframes wave-move2
    0%
        transform: translateX(-90px)

    100%
        transform: translateX(85px)

@keyframes wave-move3
    0%
        transform: translateX(85px)

    100%
        transform: translateX(-90px)

@keyframes wave-move4
    0%
        transform: translateX(-90px)

    100%
        transform: translateX(85px)

.dark-block
    background: #2ea39f

.dark-bg
    background: #2ea39f

.about
    height: 100vh

.col1
    padding-left: 15%

.box1
    // background: #2ea39f
    font-size: 25px
    padding: 10%
    color: black
    font-family: 'Caveat', cursive

.dark-block1
    background-color: #ffffff
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%231c968b' fill-opacity='0.14' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E")

.dark-bg1
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%231c968b' fill-opacity='0.14' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E")

.col2
    padding-top: 5%

.slider
    height: 600px

.box2
    font-size: 25px
    padding-top: 10%
    padding-right: 10%
    color: black
    font-family: 'Caveat', cursive

.box3
    font-size: 25px
    padding-top: 7%
    padding-left: 15%
    color: black
    font-family: 'Caveat', cursive

// .photo
//     flex-direction: row
//     flex-wrap: wrap
//     display: flex

// .scale:hover
//     transform: scale(1.4)

// .scale
//     transition: 1s

.contact
    font-family: 'Caveat', cursive
    color: black
    font-size: 20px
    background-color: rgb(255, 255, 255)
    padding-bottom: 30px
    padding-top: 7%
    line-height: 1

.contact1
    font-weight: 600

.tel1 a
    text-decoration: none
    color: black

.form
    width: 30vw
    height: 20%
    border-radius: 10px
    font-family: 'Caveat', cursive

.button
    padding-top: 30px
    padding-bottom: 30px

.button button
    font-family: 'Caveat', cursive
    color: black
    font-size: 20px
    border-radius: 10px
    padding: 2% 5% 2% 5%
    font-weight: bold
    box-shadow: 5px 7px 7px -2px rgba(46, 50, 50, 0.92)

.footer
    text-align: center
    padding-top: 30px
    padding-bottom: 30px
    line-height: 1
    font-family: 'Caveat', cursive
    font-weight: bold
    background-color: rgba(255, 255, 255, 0.192)

.social
    list-style: none
    padding: 0

.item
    display: inline-block
